# mauzo_server

./: .gitignore  pom.xml
src/main/java/io/GestionTiendas/Server/: ServerApp.java  ServerUtils.java
src/main/java/io/GestionTiendas/Server/Controllers/: DiscountsCtrl.java  InformsCtrl.java  ProductsCtrl.java  RefundsCtrl.java  SalesCtrl.java  UsersCtrl.java
src/main/java/io/GestionTiendas/Server/Helpers/: Utils.java  Views.java
src/main/java/io/GestionTiendas/Server/Managers/: DiscountsMgt.java  InformsMgt.java  ProductsMgt.java  RefundsMgt.java  SalesMgt.java  UsersMgt.java
src/main/java/io/GestionTiendas/Server/Models/: Discounts.java  Informs.java  Products.java  Refunds.java  Sales.java  Users.java
src/main/java/io/GestionTiendas/Server/Templates/: Discounts.java  Informs.java  Products.java  Refunds.java  Sales.java  Users.java
src/main/java/io/GestionTiendas/Server/View/: DiscountsView.java  InformsView.java  ProductsView.java  RefundsView.java  SalesView.java  UsersView.java
src/main/java/io/Mauzo/Server/: Connections.java  ServerApp.java  ServerConfig.java  ServerPools.java  ServerUtils.java
src/main/java/io/Mauzo/Server/Controllers/: DiscountsCtrl.java  InformsCtrl.java  LoginCtrl.java  ProductsCtrl.java  RefundsCtrl.java  SalesCtrl.java  UsersCtrl.java
src/main/java/io/Mauzo/Server/Managers/: Connections.java  DiscountsMgt.java  InformsMgt.java  ManagersIntf.java  ProductsMgt.java  RefundsMgt.java  SalesMgt.java  UsersMgt.java
src/main/java/io/Mauzo/Server/Templates/: Discount.java  Discounts.java  Inform.java  Informs.java  Product.java  Products.java  Refund.java  Refunds.java  Sale.java  Sales.java  User.java  Users.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/io/Mauzo/Server/: ConnectionTest.java  ManagersTest.java  UtilitiesTest.java
src/test/resources/: application.properties
