# Path donde responderá las peticiones de la API RESTful
spring.main.banner-mode = off
spring.jersey.application-path = /api
spring.jersey.type = filter

# Pagina de error personalizada
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Configuraciones del log
logging.level.root = INFO
logging.pattern.console = %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# Configuraciones propias del servidor
mauzo.maxParallel.typeConnections = 3